{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    // Test files under src/ use Node built-ins (node:fs / node:path),
    // __dirname, and `global` for fetch mocks. @types/node is a
    // devDependency; declare it so tsc -b (which type-checks all of
    // src, tests included) resolves those ambient names. vite/client
    // is loaded via the triple-slash reference in src/vite-env.d.ts,
    // and react types are import-based, so narrowing `types` to node
    // does not drop them.
    "types": ["node"],

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Alias */
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "docs/openapi.json"]
}
